<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="simran">
        <title>Lab Test</title>
    </head>
    <body>
        <h1>My first contact form</h1>
        <input type="text" placeholder="Enter your last name" name="lastname"><br><br>
        <input type="text" placeholder="Enter your first name" name="firstname"><br><br>
        <input type="email" placeholder="Enter your email" name="email"><br><br>
        <input type="text" placeholder="Address" name="address">&nbsp;&nbsp;&nbsp;
        <input type="number" placeholder="House number" name="number"><br><br>
        <input type="password" placeholder="Enter password" name="password">&nbsp;&nbsp;
        <input type="password" placeholder="Enter password(check)"><br><br>
        <input type="checkbox" id="box" name="checkbox">Send me monthly newsletter<br><br>
        <label>What is your question?</label><br>
        <textarea cols=30 rows=5 name="text"></textarea><br>
        <input type="submit" value="Send contact" name="Send contact">
    </body>
</html>
