<!DOCTYPE html>
     <html lang="en">
         <head>
             <meta charset="UTF-8">
             <meta name="author" content="simran">
             <title>Lab Test</title>
         </head>
         <body>
             <table border="0" width="75%"  cellpadding="0"cellspacing="0" align="center" style="background-color:rgb(43, 156, 43);">
                 <tr>
                     <td align="left"  style="color:yellow" ><h1>Lab Test</h1></td><br><br>
                 </tr>
                 <tr>
                     <td align="left" style="color:yellow">Name:<i>Simran</i></td>
                 </tr>
                 <tr>
                     <td align="left" style="color:yellow">Group:<i>B</i></td>
                 </tr>
                 <td align="right" width="30%">
                     <img src="tbclogo.png" alt="tbclogo"  >
                 </td>
             </table><br>

             <table  border="1" align="center" width="50%">
                
                     <td>Click each of the following hyperlinks to see my test pages:</td><br>
     
                    <td> <a href="page1.html" target="_top"></a>Test Page 1</td>
                    <td> <a href="page2.html" target="_top"></a>Test Page 2</td>
                    <td> <a href="page3.html" target="_top"></a> Test Page 3</td>
            
              
  
     
             </table>  
           
           <td>
            <table style="border-radius:10px; border:1px solid #2c852c;">
             <footer>
                 Created by me!Copyright &copy;
             </footer> 
            </table>
            </td>
         
          </body>
     
     </html>