<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="simran">
        <title>Lab Test</title>
    </head>
    <body>
        <table width="50%" style="border-radius:10px; border:1px solid #2c852c;">
            <td  align="center"><h3>Lab Test</h3></td>
        </tr>
        <hr>
        <tr>
            <td>Name:<span style="color:red"><i>Simran</i></span></td></tr>
            <tr>
            <td>Group:<span style="color:red"><i>B</i></span></td>
            </tr>
        </table>
        <table style="border-radius:10px; border:1px solid #2c852c;">
        <td>Click each of the following hyperlinks to see my test pages:</td><br>
        <tr>
            <td><a href="page1.html" target="_top">Test Page 1</a></td>
            <td><a href="page2.html" target="_top">Test Page 2</a></td>
            <td><a href="page3.html" target="_top">Test Page 3 </a></td>
        </tr>
        </table>




        <table style="border-radius:10px; border:1px solid #2c852c;">
            Created by me!Copyright &copy;
        </table>
    
     </body>

